<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isolated Tests</title>
    <style>
        #character1 #left_hand_test, #character1 #right_hand_test {
            border: 1px solid black;
        }
        #character1 #left_hand_test {
            height: 300px;
            width: 100px;
            background: url('/assets/images/characters/body_parts/left_hand.png') no-repeat center center/cover;
        }
        #character1 #right_hand_test {
            height: 300px;
            width: 100px; 
            background: url('/assets/images/characters/body_parts/right_hand.png') no-repeat center center/cover;
            transform: scale(4);
          
        }
    </style>
</head>
<body>
    <section id="character1">
        <div id="left_hand_test">

        </div>
        <div id="right_hand_test">
            
        </div>
    </section>
</body>
</html>